# Remote db
LONGITUDE__CARTO_MAIN__API_KEY=
LONGITUDE__CARTO_MAIN__USER=
LONGITUDE__CARTO_MAIN__CACHE__PASSWORD=longitude

# Local db
LONGITUDE__POSTGRES_MAIN__HOST=localhost
LONGITUDE__POSTGRES_MAIN__PORT=5432
LONGITUDE__POSTGRES_MAIN__DB=postgres
LONGITUDE__POSTGRES_MAIN__USER=longitude
LONGITUDE__POSTGRES_MAIN__PASSWORD=longitude

# Publish
PYPI_URL=https://test.pypi.org/legacy/
PYPI_USER=danibishop
PYPI_PASSWORD=longitude-test