# Remote db
LONGITUDE__CARTO_MAIN__API_KEY=api_key
LONGITUDE__CARTO_MAIN__USER=user
LONGITUDE__CARTO_MAIN__CACHE__PASSWORD=longitude

# Local db
LONGITUDE__POSTGRES_MAIN__HOST=localhost
LONGITUDE__POSTGRES_MAIN__PORT=5432
LONGITUDE__POSTGRES_MAIN__DB=postgres
LONGITUDE__POSTGRES_MAIN__USER=longitude
LONGITUDE__POSTGRES_MAIN__PASSWORD=longitude

# Flask API
LONGITUDE__FLASK_API__SECRET=some_secret_value
LONGITUDE__FLASK_API__DEBUG=0
LONGITUDE__FLASK_API__PROTOCOL=http
LONGITUDE__FLASK_API__HOST=localhost
LONGITUDE__FLASK_API__PORT=5000

# Redis cache
LONGITUDE__REDIS_MAIN__PASSWORD=longitude

# Flask
FLASK_ENV=development

# Publish
PYPI_URL=https://test.pypi.org/legacy/
PYPI_USER=danibishop
PYPI_PASSWORD=longitude-test
