# Remote db
CARTO_API_KEY=
CARTO_USER=
CARTO_TABLE=

# Local db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=longitude
POSTGRES_USER=longitude
POSTGRES_PASS=longitude

# Cache
REDIS_PASSWORD=longitude